# SpringMvcSpringSecuritySocialHibernate

./: .project  pom.xml
src/main/java/com/securitysocial/spring/springsecuritysocial/configuration/: PersistenceContextConfig.java  SecurityContextConfig.java  SpringSocialContextConfig.java  WebApplicationContextConfig.java
src/main/java/com/securitysocial/spring/springsecuritysocial/controller/: HelloController.java
src/main/java/com/securitysocial/spring/springsecuritysocial/model/: User.java  UserDetailsSocialUser.java
src/main/java/com/securitysocial/spring/springsecuritysocial/repository/: UserRepository.java
src/main/java/com/securitysocial/spring/springsecuritysocial/service/: RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java
src/main/java/com/securitysocial/spring/springsecuritysocial/util/: Role.java  SocialServiceProvider.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
