#Database configuration
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssstutorial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Facebook
facebook.app.id=1269897613098085
facebook.app.secret=2282ea01e99c4a533c73c85c97418260

#Twitter
twitter.consumer.key=rQd7par8frvpWUlp9V6eJ8CTi
twitter.consumer.secret=0i2hBcMu0UMMuApha2BNqRiVcb4KW0u5F1eHT65T6hF375FcG7